# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

##Build
ARTIFACT_TYPE=jar
TYPE_COMPILE_LANG=mvn
BUILD_ADD_OPTIONS= #[optional]

PROJECT_NAME="kafka-consumer-managment"

#Nexus
URL_NEXUS=$NEXUS_BASE_URL/repository/$PROJECT_NAME/
GROUPID=br.com.intelipost
ARTIFACT_ID=$PROJECT_NAME